<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Publications</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        @media (max-width: 991.98px) {
            .navbar-collapse {
                position: fixed;
                top: 0;
                bottom: 0;
                right: -250px; /* Adjust as needed */
                width: 250px; /* Adjust as needed */
                background-color: #fff; /* Adjust as needed */
                transition: all 0.3s ease;
            }
            .navbar-collapse.show {
                right: 0;
            }
            .navbar-nav {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            .navbar-nav .nav-item {
                width: 100%;
                margin: 0;
            }
            .navbar-nav .nav-link {
                width: 100%;
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html"><span class="fw-bolder">Jeevitha M</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="resume.html">Experience & Education</a></li>
                        <li class="nav-item"><a class="nav-link" href="skills.html">Skills & Certifications</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <section>
            <div class="container px-5">
                <div class="justify-content-center bg-light">
                    <br>
                <h1 style="text-align: center;"><span class="d-inline" >Publications</span></h1><br>
                </div>
                
                <!-- Publication -->
                <div class="row justify-content-center" style="margin-top: 2cm;">
                    <div class="col-lg-8">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Payday loans -- blessing or growth suppressor? Machine Learning Analysis</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Authors: Raja CSP Raman & Jeevitha M</h6>
                                <p class="card-text">Journal/Conference: Name of Journal/Conference, Year: 2024</p>
                                <a href="https://arxiv.org/abs/2205.15320" class="card-link">Read Full Paper</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Publication  -->

                <!-- Add more publication boxes as needed -->

            </div>
        </section> 
        
        <footer class="bg-white py-4 mt-auto" >
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Jeevitha M <script>document.write(new Date().getFullYear()) </script> </div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
